<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* Set a style for all buttons */
      button {
        background-color: #E84A27;
        color: white;
        padding: 12px 18px;
        margin: 8px 0;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      input {
        width: 100%;
        padding: 12px 16px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
      }

      .logo {
        height: 150px;
        margin-top: 150px;
        margin-bottom: 50px;
      }
      
    </style>
  </head>

<body>

  <center><img class="logo" src="/static/logo.svg"></center>

  <div class="row justify-content-center">
    <div class="col-sm-6">
      <form action="/home" method="post">
          <div class="row no-gutters align-items-center">
              <div class="col-auto">
                  <i class="fas fa-search h4 text-body"></i>
              </div>
              <!--end of col-->
              <div class="col">
                  <input id="user" name="user_id" placeholder="Search Scholar">
              </div>
              <!--end of col-->
              <div class="col-auto">
                  <button type="submit" value="search_from_home" name="btn">Search</button>
              </div>
              <!--end of col-->
          </div>
      </form>
    </div>
  </div>


</body>
</html>