    chart.data = [{
        "category": "",
        "start": "2007",
        "end": "2007",
        "color": colorSet.getIndex(0),
        "text": "B.S. degree in Computer Science, the University of Tripoli",
        "icon": "/wp-content/uploads/assets/timeline/timeline5.svg"
    },
    {
        "category": "",
        "start": "2011",
        "end": "2011",
        "color": colorSet.getIndex(1),
        "text": "M.A. degree in Computer Science, Portland State University",
        "icon": "/wp-content/uploads/assets/timeline/timeline6.svg"
    },
    {
        "category": "",
        "start": "2012",
        "end": "2012",
        "color": colorSet.getIndex(2),
        "text": "Graduate Research Assistance Scholarship, Portland State University",
        "icon": "/wp-content/uploads/assets/timeline/timeline6.svg"
    },
    {
        "category": "",
        "start": "2013",
        "end": "2013",
        "color": colorSet.getIndex(3),
        "text": "International Student Academic Stand Out from Golden Key from International Honor Society",
        "icon": "/wp-content/uploads/assets/timeline/timeline6.svg"
    },
    {
        "category": "",
        "start": "2013",
        "end": "2013",
        "color": colorSet.getIndex(4),
        "text": "Received International Academic Achievement Award, International Honor Society",
        "icon": "/wp-content/uploads/assets/timeline/timeline6.svg"
    },
    {
        "category": "",
        "start": "2015",
        "end": "2015",
        "color": colorSet.getIndex(5),
        "text": "President’s Award for University Service, Portland State University.",
        "icon": "/wp-content/uploads/assets/timeline/timeline6.svg"
    },
    {
        "category": "",
        "start": "2016",
        "end": "2016",
        "color": colorSet.getIndex(6),
        "text": "Class of 2016 student speaker at PSU commencement ceremony, Portland State University",
        "icon": "/wp-content/uploads/assets/timeline/timeline7.svg"
    },
    {
        "category": "",
        "start": "2016",
        "end": "2016",
        "color": colorSet.getIndex(7),
        "text": "Ph.D. degree in Computer Science, Portland State University",
        "icon": "/wp-content/uploads/assets/timeline/timeline7.svg"
    },
    {
        "category": "",
        "start": "2016-07",
        "end": "2018-07",
        "color": colorSet.getIndex(8),
        "text": "Postdoctoral Research Fellow, University of Pennsylvania, Computer and Information Science",
        "icon": "/wp-content/uploads/assets/timeline/timeline7.svg"
    },
    {
        "category": "",
        "start": "2019",
        "end": "2019",
        "color": colorSet.getIndex(9),
        "text": "U of I campus-wide list of “Teachers Ranked as Excellent by their Students” for Fall, Spring, and Summer of 2019 semesters.",
        "icon": "/wp-content/uploads/assets/timeline/timeline7.svg"
    }];